===== Proxifier License Keys for Windows =====
The keys have been tested on v3.29
Proxifier Standard Edition
2JZ4R-82LQD-7E2WK-G4XKC-XVYAG
UUZZD-J3ZTP-HXPY3-UY5ZJ-ZQ3KU
EYZWG-PWC5P-25J2K-ET7RX-BYR54
SYZ4S-8YRAD-69235-2JWXQ-Q5XD8
9KZP4-52YPC-RHFWE-B5BPY-C855J
ALZKY-N2UFL-NKTWK-GHKZ9-75ALN
ZBZL4-W2TW8-NHAWX-NJ8Q9-ZFCDZ
33Z7R-MWUW8-5ES29-6WCM4-XFSV7
Proxifier Portable Edition
X9ZYJ-Z3EQX-34XY9-3ZXSA-VP4RU
9LZSA-M3SSB-UTSYF-6KJN2-UY2TV
K6ZV5-62W87-TZCWP-UP6MM-CQQTJ
P4ZTB-B2R9X-USYWR-AWZMY-EGGMG
UAZX9-UYV2A-QUK39-A4PMH-92APD
XGZ2K-62S27-W3CWF-56YRW-AKKPJ
SZZ8X-N2C4B-BFTWN-D3ABM-BZKJN
EBZ7Q-L3THD-4DVY4-5TRVB-FR3YV
